server {
    listen       8082;
    server_name  localhost;

    # inside frontend2 :
    # npm run build
    # mkdir -p ../frontend-nginx/dist/front2/
    # mv dist/* ../frontend-nginx/dist/front2/
    location / {
      alias   /usr/share/nginx/html/dist/;
      index   /index.html;

      # 404 fallback
      try_files $uri index.html;
    }

    location /blog {
      root   /usr/share/nginx/html/dist/;
      index  /blog/indexBlog.html;

      # 404 fallback
      try_files /blog/$uri /blog/indexBlog.html;
    }

    location /front-old {
      root   /usr/share/nginx/html/build;
      index  /front-old/index.html;

      # 404 fallback
      try_files /front-old/$uri /front-old/index.html;
    }

}
