server {
    listen       8082;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html/build;
      index  index.html;

      # 404 fallback
      try_files $uri /index.html;
    }

    location /blog {
      root   /usr/share/nginx/html/build;
      index  indexBlog.html;

      # 404 fallback
      try_files $uri /indexBlog.html;
    }

    # inside frontend2 :
    # npm run build
    # mkdir -p ../frontend-nginx/dist/front2/
    # mv dist/* ../frontend-nginx/dist/front2/
    location /front2 {
      alias   /usr/share/nginx/html/dist/;
      index  /front2/index.html;

      # 404 fallback
      try_files /front2/$uri /front2/index.html;
    }

}
