server {
    listen       8082;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html/dist;
      index  index.html;

      # 404 fallback
      try_files $uri /index.html;
    }

    location /blog {
      alias   /usr/share/nginx/html/dist;
      index  /blog/index.html;

      # 404 fallback
      try_files /blog/$uri /blog/index.html;
    }

    #location /front-old {
    #  root   /usr/share/nginx/html/build;
    #  index  /front-old/index.html;

      # 404 fallback
    #  try_files /front-old/$uri /front-old/index.html;
    #}

}
